{
  "short_name": "FitPerformance",
  "name": "FitPerformance - Transformação Fitness",
  "description": "Seu app de transformação física com anamnese personalizada e protocolos gamificados",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "144x144",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3B82F6",
  "background_color": "#000000",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "pt-BR"
}
